<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
    
    <title>Frontend Mentor | Order summary card</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <section>
        <div class="image">
          <img src="images/illustration-hero.svg" alt="A character of a hippy holding a cell phone with ear plugs and dancing." />
        </div>

        <h2 class="order-summary">Order Summary</h2>

        <p class="description">You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!</p>

        <div class="plan-details">
          <div class="music-icon">
            <img src="images/icon-music.svg" alt="" aria-hidden="true" />
          </div>
          <div class="aplan">
            <h2>Annual Plan</h2>
            <p>$59.99/year</p>
          </div>
          <div class="change">
            <a href="#">Change</p>
          </div>
        </div>

        
        <div class="make-payment-btn">
          <a href="#" class="mp-btn">Proceed to Payment</a>
        </div>
        <div class="cancel-payment-btn">
          <a href="#" class="cancel-btn">Cancel Order</a>
        </div>
      </section>    
      
  
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/art5551/order_summary_component_main.git">Arthur Stark</a>.
      </div>
    </main>
  </body>
</html>